[flake8]
max-line-length = 100
ignore = E722, E241, W504
exclude = .tox,docs/modeltranslation/conf.py

[tox]
distribute = False
envlist =
    py{36,37,38}-2.2,
    py{36,37,38}-3.0,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    {envpython} runtests.py {posargs}
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    2.2: Django==2.2.*
    3.0: Django>=3.0a1,<3.1
    Pillow
    six
